# jsfdemo

./: pom.xml
src/main/java/org/example/jsfdemo/: MyFormBean.java
src/main/webapp/: form.xhtml  submitted.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
